# CheesecakeUtilities

./: .codeclimate.yml  .gitignore  .lift.toml  .travis.yml  .travis.yml.disabled  LICENSE  README.md  build.gradle  build.gradle.kts  google-services.json.enc  gradle.properties  key.properties.enc  secrets.tar.enc  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-google-api-client.pro  proguard-rules.pro
app/src/androidTest/java/com/itachi1706/cheesecakeutilities/: AuthenticationFeatureTest.java  BinHexModuleActivityTest.java  BinHexModuleActivityTest.kt  BmiCalculatorModuleActivityTest.java  BmiCalculatorModuleActivityTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  HtcSerialIdentificationTest.java  HtcSerialIdentificationTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/chromiumtrex/: index.css.min  index.html  index.js.min
app/src/main/assets/msl/: bundle.min.js  inject.js.min  main.min.css  mslhelp.html  why.html
app/src/main/assets/sgpsi/: pmgraph.html  psigraph.html
app/src/main/java/com/itachi1706/cheesecakeutilities/: BaseActivity.java  BaseActivity.kt  BaseBroadcastReceiver.java  BaseModuleActivity.java  BluetoothBatteryActivity.java  BmiCalculatorActivity.java  CameraDisablerActivity.java  CheesecakeUtilitiesApplication.java  CreateShortcuts.java  DebugInfoActivity.java  FanfictionCompactorActivity.java  FirebaseLoginActivity.kt  GamesActivity.java  GeneralSettingsActivity.java  GeneralSettingsActivity.kt  HtcSerialIdentificationActivity.java  LaunchTileSettingsActivity.java  ListApplicationsActivity.java  MainMenuActivity.java  MainMenuTabbedActivity.java  ORDActivity.java  ORDSettingsActivity.java  SpamMessages.java  SplashActivity.kt  StringToHexBin.java  UtilitySettingsActivity.java  UtilitySettingsActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/itachi1706/cheesecakeutilities/Fragments/: GamesFragment.java  UtilityFragment.java
app/src/main/java/com/itachi1706/cheesecakeutilities/Objects/: ApiResult.kt  DualLineString.java  DualLineString.kt
app/src/main/proto/: stations.proto
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: content_save.xml  ic_book_open.xml  ic_book_open_variant.xml  ic_car.xml  ic_chart.xml  ic_chart_arc.xml  ic_clear_all.xml  ic_close.xml  ic_delete.xml  ic_dns.xml  ic_doc.xml  ic_eye.xml  ic_eye_off.xml  ic_force_90hz.xml  ic_history.xml  ic_info.xml  ic_invert_selection.xml  ic_lock_open.xml  ic_select_all.xml  ic_sync.xml  ic_wrench.xml  list_selector_holo_dark.xml  lock_open.xml  material_ic_group_24dp.xml  splash_screen.xml  wrench.xml
app/src/main/res/drawable-hdpi/: apkmirror_splash.xml  ic_shortcut_file_upload.xml  ic_shortcut_search.xml  ic_shortcut_settings.xml
app/src/main/res/font/: google_product_sans.xml  google_product_sans_bold.xml  google_product_sans_medium.xml
app/src/main/res/layout/: act_initialization.xml  activity_add_new_mileage_record.xml  activity_add_new_vehicle.xml  activity_authentication.xml  activity_barcode_scanner.xml  activity_bluetooth_battery.xml  activity_bmi_calculator.xml  activity_camera_disabler.xml  activity_card_info.xml  activity_cepas_card_info.xml  activity_cepas_reading_tag.xml  activity_cepas_supported_cards.xml  activity_cepas_trip_gmaps.xml  activity_chromium_trex.xml  activity_connectivity_quiet_hours.xml  activity_create_shortcuts.xml  activity_fanfiction_compactor.xml  activity_fingerprint_test.xml  activity_firebase_login.xml  activity_games.xml  activity_generate_mileage_record.xml  activity_gpa_calculator_add_institution.xml  activity_gpa_calculator_add_module.xml  activity_gpa_calculator_add_semester.xml  activity_gpa_calculator_main.xml  activity_hide_utility.xml  activity_htc_serial_identification.xml  activity_ippt_calculator.xml  activity_ippt_scoring.xml  activity_linear_recyclerview.xml  activity_list_applications.xml  activity_list_applications_api_graph.xml  activity_list_applications_detail.xml  activity_lyric_finder.xml  activity_main.xml  activity_main_apkmirror.xml  activity_main_menu.xml  activity_main_menu_tabbed.xml  activity_manage_utility.xml  activity_mask_media.xml  (+60 more)
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/layout-night/: activity_string_to_hex_bin.xml  dialog_psi_legend.xml
app/src/main/res/layout-v17/: activity_barcode_scanner.xml  fragment_barcode_scanner.xml  service_navbar.xml
app/src/main/res/menu/: binhex_menu.xml  context_menu_barcode_hist.xml  context_menu_editdelete.xml  mainmenu.xml  menu_gpa_calculator_main.xml  module_cepas_cardinfo.xml  module_cepas_main.xml  modules_apkmirror_navigation.xml  modules_applist.xml  modules_applist_detail.xml  modules_barcode.xml  modules_barcode_export_options.xml  modules_generic_menu.xml  modules_ipptcalc.xml  modules_lyrics.xml  modules_msl.xml  modules_ord.xml  modules_ord_settings.xml  modules_psi.xml  modules_veh_mileage.xml  modules_veh_mileage_generate_report.xml  modules_veh_mileage_stats.xml
app/src/main/res/raw/: ippt_minified.json  notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cepas-strings.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_adaptive_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_restore_provider_paths.xml  attribouter.xml  camera_device_admin.xml  eventcountdown_widget_provider_info.xml  filter_nfc.xml  ordcountdown_widget_provider_info.xml  popcountdown_widget_provider_info.xml  pref_cepas_deprecated.xml  pref_debug.xml  pref_general.xml  pref_utility.xml  remote_config_defaults.xml  static_shortcuts.xml
app/src/test/java/com/itachi1706/cheesecakeutilities/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+997 files in other folders)
