// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.21.0'
    id "org.sonarqube" version "3.5.0.2730"
}

// TODO: Migrate off kotlin-android-extensions first
//plugins {
//    id 'com.android.application' version '8.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
////    id 'com.squareup.sqldelight.gradle-plugin' version '1.1.3' apply false
//    id 'app.cash.sqldelight' version '2.0.1' apply false
//
//    id 'com.google.gms.google-services' version '4.4.0' apply false
//    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
//
//    id 'com.github.ben-manes.versions' version '0.21.0'
//    id "org.sonarqube" version "3.5.0.2730"
//}

sonarqube {
    properties {
        property "sonar.projectKey", "itachi1706_CheesecakeUtilities"
        property "sonar.organization", "itachi1706"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.androidLint.reportPaths", "app/build/reports/lint-results.xml"
    }
}
