<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/eventcountdown_widget_provider"
    android:initialLayout="@layout/eventcountdown_widget_provider"
    android:configure="com.itachi1706.cheesecakeutilities.modules.ORDCountdown.WidgetProviders.ORDWidgetConfigurationActivity"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/event_widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />