<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">
        <Preference android:title="Utilities Management" android:summary="Manage utilities on the main screen"
            android:key="hide_util" />
        <Preference android:title="Utility Specific Settings" android:summary="Modify Utility Specific Settings"
            android:key="util_settings" />
        <Preference android:title="Firebase Account Management" android:summary="Click here to validate if you are signed in to Firebase (some utilities requires this)"
            android:key="firebase_signin" />
        <ListPreference android:title="Application Theme" android:summary="%s" android:defaultValue="batterydefault" android:entries="@array/dark_mode_selector"
            android:entryValues="@array/dark_mode_selector_option" android:key="app_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Authentication">
        <Preference android:title="Authentication Status" android:selectable="false" android:key="password_fp" android:summary="Unprotected" />
        <SwitchPreference android:title="Use Fingerprint Authentication" android:key="app_bio_compat_enable"
            android:summary="Enable fingerprint authentication (if supported)" android:defaultValue="false" />
        <SwitchPreference android:title="Screen Lock Authentication" android:key="app_screen_lock_protection"
            android:summary="Authenticate the application with your device screen lock (if screen lock is enabled)" android:defaultValue="false" />
        <SwitchPreference android:title="Global Lock" android:key="global_applock"
            android:summary="Protects the whole application. Disable to selectively protect a utility instead (through Utilities Management)"
            android:defaultValue="true" />
        <Preference android:title="Test Authentication" android:key="testpw" />
    </PreferenceCategory>

</PreferenceScreen>
