<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Quiet Hour Utility">
        <SwitchPreference android:title="Show Quiet Hour Trigger History"
            android:summary="Shows a list of the times that Quiet Hour has triggered"
            android:key="quiethour_history_view" android:defaultValue="true" />
        <Preference android:title="Clear Quiet Hour Trigger History" android:key="quiethour_clear_hist" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Vehicle Mileage Utility">
        <EditTextPreference android:title="Vehicle Mileage Report Rows"
            android:summary="%s" android:defaultValue="38" android:inputType="numberDecimal"
            android:key="veh_mileage_report_rows" />
        <SwitchPreference android:title="Decimal point in Mileage value"
            android:summary="If enabled, shows the decimal point, otherwise round up the mileage"
            android:key="veh_mileage_decimal" android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="APKMirror">
        <SwitchPreference
            android:defaultValue="false"
            android:key="apkmirror_save_url"
            android:title="@string/save_url_pref" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="apkmirror_external_download"
            android:summary="@string/external_download_summ"
            android:title="@string/external_download_pref" />
    </PreferenceCategory>

</PreferenceScreen>
