<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">
        <Preference android:title="Utilities Management" android:summary="Manage utilities on the main screen"
            android:key="hide_util" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Authentication">
        <Preference android:title="Authentication Status" android:selectable="false" android:key="password_fp"
            android:summary="Unprotected" />
        <Preference android:title="Set Password" android:key="password" android:summary="No Password Set" />
        <SwitchPreference android:title="Global Lock" android:key="global_applock"
            android:summary="Protects the whole application. Disable to selectively protect a utility instead (through Utilities Management)"
            android:defaultValue="true" />
        <Preference android:title="Test Authentication" android:key="testpw" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Utility Specific Settings">
        <SwitchPreference android:title="Show Quiet Hour Trigger History"
            android:summary="Shows a list of the times that Quiet Hour has triggered"
            android:key="quiethour_history_view" android:defaultValue="true" />
        <EditTextPreference android:title="Vehicle Mileage Report Rows"
            android:summary="%s" android:defaultValue="38" android:inputType="numberDecimal"
            android:key="veh_mileage_report_rows" />
        <Preference android:title="Clear Quiet Hour Trigger History" android:key="quiethour_clear_hist" />
    </PreferenceCategory>

</PreferenceScreen>
