<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="App Info" android:key="info_category">
        <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
        <Preference android:title="Package Name" android:key="view_app_name" android:selectable="false" />
        <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version" android:selectable="false"/>
        <Preference android:title="View Device Info" android:key="vDevInfo" android:summary="View information of your device"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Authentication">
        <Preference android:title="Authentication Status" android:selectable="false" android:key="password_fp"
            android:summary="Unprotected" />
        <Preference android:title="Set Password" android:key="password" android:summary="No Password Set" />
        <Preference android:title="Test Authentication" android:key="testpw" />
    </PreferenceCategory>

</PreferenceScreen>
