<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>serverHide</key>
        <value>SafetyNet Validator|||Quick Settings Tiles Configuration</value>
    </entry>
    <entry>
        <key>ord_holidays</key>
        <value>New Year's Day:01-01-2017|Labour Day:01-05-2017|Christmas Day:25-12-2017</value>
    </entry>
    <entry>
        <key>quiethour_debug_mode</key>
        <value>false</value>
    </entry>
</defaultsMap>