<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="featuredutil"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutShortLabel="@string/featured_util_label"
        android:shortcutLongLabel="@string/featured_util_label"
        android:shortcutDisabledMessage="@string/featured_util_disabled_label"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.itachi1706.cheesecakeutilities"
            android:targetClass="com.itachi1706.cheesecakeutilities.MainMenuActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.itachi1706.cheesecakeutilities"
            android:targetClass="com.itachi1706.cheesecakeutilities.modules.CEPASReader.CEPASActivity" >
            <extra android:name="globalcheck" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>