<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itachi1706.cheesecakeutilities.modules.VehicleMileageTracker.GenerateMileageRecordActivity">
    <com.itachi1706.cheesecakeutilities.Views.VScroll
        android:id="@+id/vscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.itachi1706.cheesecakeutilities.Views.HScroll
            android:id="@+id/hscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/veh_mileage_table"
                android:stretchColumns="*" />
        </com.itachi1706.cheesecakeutilities.Views.HScroll>
    </com.itachi1706.cheesecakeutilities.Views.VScroll>
</LinearLayout>
