<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Modules.ListApplications.ListApplicationsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_app_recycler_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/scrollBar"
        android:layout_toStartOf="@+id/scrollBar" />

    <com.turingtechnologies.materialscrollbar.TouchScrollBar
        android:id="@+id/scrollBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        app:msb_recyclerView="@+id/list_app_recycler_view"
        app:msb_lightOnTouch="false"
        android:layout_height="match_parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_app_pb"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_app_loading_label"
        android:id="@+id/list_app_pb_label"
        android:layout_below="@+id/list_app_pb"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
