<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".huh.modules.vehicleMileageTracker.VehicleMileageMainActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/veh_mileage_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="2dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/veh_mileage_fab_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_car"
            app:fab_size="mini"
            app:fab_title="Add a new Vehicle Type" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/veh_mileage_fab_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_book_open"
            app:fab_size="mini"
            app:fab_title="New Mileage Record" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/veh_mileage_fab_record_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_book_open_variant"
            app:fab_size="mini"
            app:fab_title="Continue from Last Record" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.turingtechnologies.materialscrollbar.TouchScrollBar
        android:id="@+id/scrollBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        app:msb_recyclerView="@+id/veh_mileage_main_list"
        app:msb_lightOnTouch="true"
        app:msb_autoHide="false"
        app:msb_barColor="@color/transparent_gray"
        android:elevation="1dp"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/veh_mileage_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp" />

</RelativeLayout>
