<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itachi1706.cheesecakeutilities.Modules.BarcodeTools.Fragments.BarcodeGeneratorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_etBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Text to encode to barcode here" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/barcode_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/barcode_types" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/barcode_restrictions"/>

        <Button
            android:id="@+id/barcode_generate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encode Barcode" />

        <ImageView
            android:id="@+id/barcode_generated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Generated Barcode" />

        <LinearLayout
            android:id="@+id/ll_barcode_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/barcode_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Barcode" />
        </LinearLayout>
    </LinearLayout>



</ScrollView>
