<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/card_view_bat1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/sys_info_battery1"

                    android:textColor="#424242"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <View
                android:layout_height="12dp"
                android:layout_width="match_parent" />

            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/card_view_bat2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sys_info_batteryBarText"

                        android:textColor="#9e9e9e"
                        android:textIsSelectable="true" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:indeterminate="false"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_height="12dp"
                android:layout_width="match_parent" />

            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/card_view_bat3"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/batteryText"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"

                    android:textColor="#616161"
                    android:textIsSelectable="true" />
            </android.support.v7.widget.CardView>

            <View
                android:layout_height="6dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
