<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/colorView"
        android:layout_centerVertical="true"
        android:layout_width="4dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@color/blue"
        android:contentDescription="Module Colour" />

    <TextView
        android:id="@+id/title"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_toEndOf="@+id/colorView"
        android:layout_toRightOf="@+id/colorView"
        android:text="@string/placeholder_text"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/colorView"
        android:layout_toEndOf="@+id/colorView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="4dp"
        android:text="@string/placeholder_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/list_app_placeholder_api"
        android:id="@+id/gradeNumber"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
